*{
    font-family: 'Lato', sans-serif;
}
/* banner section styles */
.banner{
    display: flex;
    justify-content: space-around;
    height: 80vh;
    background-color: rgba(229, 84, 115, 0.10);
}
.banner-info{
   margin-left: 150px;
   margin-top: 30px;
   padding-left: 30px; 
}
.banner-title{
    color: #272727;
    font-size: 70px;
    font-weight: 800;
    padding-top: 30px;
}
.banner-description{
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
}

.banner-image-area{
    width: 50%;
    padding-top: 28px;
}
.banner-image{
    margin-left: 150px;
    padding-top: 39px;
    width: 56%;
}
.btn{
    background-color: #E55473;
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    border: none;
    padding: 15px 25px;
}

/* featured area section styles */
.featured-info{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
}
.featured-title{
    color: #272727;
text-align: center;
font-size: 40px;
font-weight: 800;
line-height: normal;
}
.featured-description{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.featured-area{
    height: 500px;
    width: 1200px;
    background-color: #fff;
   margin: auto;
   margin-bottom: 50px;
}
.flowers-category{
    display: flex;
    justify-content: space-between;
}
.bg-round-top{
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    padding: 20px;
    height: 414px;
    width: 340px;
}
.pink-flowers{
    background-color: rgba(167, 33, 98, 0.15);
}
.maroon-flowers{
    background-color: rgba(5, 151, 160, 0.15);
}
.yellow-flowers{
    background-color: rgba(71, 125, 17, 0.15);
}
.flowers-image{
    width: 100%;
    height: 400px;
    padding-top: 32px;
}
.bottom-line{
    display: flex;
    justify-content: space-around;
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    text-decoration-line: underline;
}

/* service section styles */
.services{
    height: 250px;
    width: 1200px;
    margin: auto;
    margin-bottom: 50px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
}
.services-image{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
}
.services-info{
    color: rgba(39, 39, 39, 0.80);
    font-size: 24px;
    font-weight: 600;
    display: flex;
    justify-content: space-around;
}

/* Hot deal section styles */
.hot-deals{
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    margin-bottom: 50px;
}
.deals-description{
    display: flex;
    justify-content: center;
    align-items: center;
}
.deals-info{
    text-align: center;
}
#deals-title{
    color: #272727;
font-size: 40px;
font-weight: 800;
}
#deals-details{
    color: rgba(39, 39, 39, 0.60);
text-align: center;
font-size: 18px;
font-weight: 400;
}
.deals-image{
    height: 350px;
    width: 300px;
    padding-left: 50px;
    margin-top: 50px;
}
.image-rose{
    width: 60%;
}

/*  */
